#Project properties
#Thu Nov 10 13:15:03 MST 2011
project.organization=Kolby Jack Corp
project.name=Darwin's Code
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
